{
  "name": "wp-med-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2ann00/wp-med-bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/k2ann00/wp-med-bot/issues"
  },
  "homepage": "https://github.com/k2ann00/wp-med-bot#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-cron": "^4.2.1",
    "puppeteer": "^25.1.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.7"
  }
}
